!PullState
assets:
  build-packages: [docbook-xsl=1.79.1+dfsg-1, xsltproc=1.1.28-2.1ubuntu0.1, uuid-dev=2.27.1-6ubuntu3.3,
    libc-ares-dev=1.10.0-3ubuntu0.1, libssl-dev=1.0.2g-1ubuntu4.8]
  source-details: {branch: '', checksum: '', commit: 46630e7325a82644be1a6fef00ef30bbd52c7ef6,
    source: 'https://github.com/eclipse/mosquitto', tag: ''}
  stage-packages: [libc-ares2=1.10.0-3ubuntu0.1, gcc-6-base=6.0.1-0ubuntu1, libuuid1=2.27.1-6ubuntu3.3,
    libssl1.0.0=1.0.2g-1ubuntu4.8]
project_options: {deb_arch: amd64}
properties:
  plugin: make
  source: https://github.com/eclipse/mosquitto
  source-branch: ''
  source-commit: ''
  source-depth: 0
  source-subdir: ''
  source-tag: ''
  source-type: git
  stage-packages: [libssl1.0.0, libuuid1, libc-ares2]
schema_properties: []
